[DEFAULT]
http_port = 5000
log_level = INFO

[ROBOT]
# Single robot system configuration
robot_id = yahboomcar_x3_01
robot_name = YahBoom Car X3
robot_ip = 192.168.1.166
robot_port = 8080

[VILA]
model_name = Efficient-Large-Model/VILA1.5-3b
device = auto

